<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="description" content="Dreams Template">
<meta name="keywords" content="Dreams, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Dreams | Template</title>

<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/nice-select.css" type="text/css">
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<header class="header header--normal">
<div class="container-fluid">
<div class="row">
<div class="col-lg-2 col-md-2">
<div class="header__logo">
<a href="#"><img src="img/logo.png" alt=""></a>
</div>
</div>
<div class="col-lg-8 col-md-9">
<nav class="header__menu mobile-menu">
<ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./services.html">Services</a></li>
<li><a href="./portfolio.html">Portfolio</a></li>
<li class="active"><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./about.html">About</a></li>
<li><a href="./team.html">Team</a></li>
<li><a href="./blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="./blog.html">News</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="col-lg-2 col-md-1">
<div class="header__right">
<div class="header__right__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>
<div class="header__right__search">
<a href="#" class="search-switch"><i class="fa fa-search"></i></a>
</div>
</div>
</div>
</div>
<div id="mobile-menu-wrap"></div>
</div>
</header>


<div class="breadcrumb-option set-bg" data-setbg="img/breadcrumb-bg.jpg">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb__text">
<h2>About</h2>
</div>
</div>
</div>
</div>
</div>
 

<section class="about spad">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="about__text">
<h2>Wedding Vendors & Venues We Love!</h2>
<p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut
metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus lorem ipsum dolor sit amet
lacus vel facilisis.</p>
<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.
</p>
<img src="img/about/signature.png" alt="">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="about__pic">
<img src="img/about/about.png" alt="">
</div>
</div>
</div>
</div>
<div class="container">
<div class="about__counter">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="counter__item">
<img src="img/icon/ci-1.png" alt="">
<h2 class="counter_num">8365</h2>
<p>Photos</p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="counter__item">
<img src="img/icon/ci-2.png" alt="">
<h2 class="counter_num">568</h2>
<p>Happy Couple</p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="counter__item">
<img src="img/icon/ci-3.png" alt="">
<h2 class="counter_num">849</h2>
<p>Joast</p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="counter__item">
<img src="img/icon/ci-4.png" alt="">
<h2 class="counter_num">2574</h2>
<p>Dress Cakes</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<h2>Our Client say</h2>
<img src="img/icon/ti.png" alt="">
</div>
</div>
</div>
<div class="row">
<div class="testimonial__carousel owl-carousel">
<div class="col-lg-6">
<div class="testimonial__item">
<div class="testimonial__item__text">
<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
lacus vel facilisis ut labore et dolore magna aliqua accumsan lacus vel facilisis.
</p>
</div>
<div class="testimonial__item__author">
<div class="testimonial__item__author__pic">
<img src="img/about/ta-1.png" alt="">
</div>
<div class="testimonial__item__author__text">
<h5>Catanis Greimar</h5>
<div class="rating">
<span class="icon_star"></span>
<span class="icon_star"></span>
<span class="icon_star"></span>
<span class="icon_star"></span>
<span class="icon_star"></span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="testimonial__item">
<div class="testimonial__item__text">
<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
lacus vel facilisis ut labore et dolore magna aliqua accumsan lacus vel facilisis.
</p>
</div>
<div class="testimonial__item__author">
<div class="testimonial__item__author__pic">
<img src="img/about/ta-2.png" alt="">
</div>
<div class="testimonial__item__author__text">
<h5>Olga Clarke</h5>
<div class="rating">
<span class="icon_star"></span>
<span class="icon_star"></span>
<span class="icon_star"></span>
<span class="icon_star"></span>
<span class="icon_star"></span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="testimonial__item">
<div class="testimonial__item__text">
<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
lacus vel facilisis ut labore et dolore magna aliqua accumsan lacus vel facilisis.
</p>
</div>
<div class="testimonial__item__author">
<div class="testimonial__item__author__pic">
<img src="img/about/ta-1.png" alt="">
</div>
<div class="testimonial__item__author__text">
<h5>Catanis Greimar</h5>
<div class="rating">
<span class="icon_star"></span>
<span class="icon_star"></span>
<span class="icon_star"></span>
<span class="icon_star"></span>
<span class="icon_star"></span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="testimonial__item">
<div class="testimonial__item__text">
<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
lacus vel facilisis ut labore et dolore magna aliqua accumsan lacus vel facilisis.
</p>
</div>
<div class="testimonial__item__author">
<div class="testimonial__item__author__pic">
<img src="img/about/ta-2.png" alt="">
</div>
<div class="testimonial__item__author__text">
<h5>Olga Clarke</h5>
<div class="rating">
<span class="icon_star"></span>
<span class="icon_star"></span>
<span class="icon_star"></span>
<span class="icon_star"></span>
<span class="icon_star"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="team spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<h2>Our Team</h2>
<img src="img/icon/ti.png" alt="">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="team__item">
<div class="team__item__pic">
<img src="img/team/team-1.png" alt="">
</div>
<div class="team__item__text">
<h5>Catanis Greimar</h5>
<span>Makeup</span>
<div class="team__item__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="team__item">
<div class="team__item__pic">
<img src="img/team/team-2.png" alt="">
</div>
<div class="team__item__text">
<h5>Maurice Watkins</h5>
<span>Makeup</span>
<div class="team__item__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="team__item">
<div class="team__item__pic">
<img src="img/team/team-3.png" alt="">
</div>
<div class="team__item__text">
<h5>Nelle Curtis</h5>
<span>Makeup</span>
<div class="team__item__social">
 <a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="logo">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="logo__carousel owl-carousel">
<div class="logo__item">
<a href="#"><img src="img/logo-carousel/lc-1.png" alt=""></a>
</div>
<div class="logo__item">
<a href="#"><img src="img/logo-carousel/lc-2.png" alt=""></a>
</div>
<div class="logo__item">
<a href="#"><img src="img/logo-carousel/lc-3.png" alt=""></a>
</div>
<div class="logo__item">
<a href="#"><img src="img/logo-carousel/lc-4.png" alt=""></a>
</div>
<div class="logo__item">
<a href="#"><img src="img/logo-carousel/lc-5.png" alt=""></a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">
<div class="container">
<div class="footer__top">
<div class="row">
<div class="col-lg-8 col-md-6">
<div class="footer___subscribe">
<div class="footer__subscribe__text">
<h4>Newsletter Subscribe</h4>
<p>Signup and recive 10% of your wedding!</p>
</div>
<div class="footer__subscribe__form">
<form action="#">
<input type="text" placeholder="Email">
<button type="submit"><i class="fa fa-send-o"></i></button>
</form>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="footer__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="footer__logo">
<a href="#"><img src="img/footer-logo.png" alt=""></a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="footer__widget">
<h5>open time</h5>
<ul>
<li>Mon - Fri: 8:00am - 7:00pm</li>
<li>Closed on weekend</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="footer__widget">
<h5>Phone & email</h5>
<ul>
<li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="90c3e5e0e0ffe2e4d0f7fdf1f9fcbef3fffd">[email&#160;protected]</a></li>
 <li>+ 1 212-683-9756</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="footer__widget">
<h5>Phone & email</h5>
<p>799 W 6th St Hoisington, Kansas 121 Sparrow Hawk, Alberta</p>
</div>
</div>
</div>
<div class="footer__copyright">
<div class="row">
<div class="col-lg-7 col-md-7">

<p class="footer__copyright__text">Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="97d167b3c181f0b82f9e44d3-text/javascript">
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>

</div>
<div class="col-lg-5 col-md-5">
<ul class="footer__copyright__widget">
<li><a href="#">Terms & Use</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="search-model">
<div class="h-100 d-flex align-items-center justify-content-center">
<div class="search-close-switch"><i class="icon_close"></i></div>
<form class="search-model-form">
<input type="text" id="search-input" placeholder="Search here.....">
</form>
</div>
</div>


<script src="js/jquery-3.3.1.min.js" type="97d167b3c181f0b82f9e44d3-text/javascript"></script>
<script src="js/bootstrap.min.js" type="97d167b3c181f0b82f9e44d3-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="97d167b3c181f0b82f9e44d3-text/javascript"></script>
<script src="js/mixitup.min.js" type="97d167b3c181f0b82f9e44d3-text/javascript"></script>
<script src="js/jquery.nice-select.min.js" type="97d167b3c181f0b82f9e44d3-text/javascript"></script>
<script src="js/isotope.pkgd.min.js" type="97d167b3c181f0b82f9e44d3-text/javascript"></script>
<script src="js/masonry.pkgd.min.js" type="97d167b3c181f0b82f9e44d3-text/javascript"></script>
<script src="js/jquery.slicknav.js" type="97d167b3c181f0b82f9e44d3-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="97d167b3c181f0b82f9e44d3-text/javascript"></script>
<script src="js/main.js" type="97d167b3c181f0b82f9e44d3-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="97d167b3c181f0b82f9e44d3-text/javascript"></script>
<script type="97d167b3c181f0b82f9e44d3-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="97d167b3c181f0b82f9e44d3-|49" defer=""></script></body>
</html>