<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="description" content="Dreams Template">
<meta name="keywords" content="Dreams, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Dreams | Template</title>

<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/nice-select.css" type="text/css">
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<header class="header header--normal">
<div class="container-fluid">
<div class="row">
<div class="col-lg-2 col-md-2">
<div class="header__logo">
<a href="#"><img src="img/logo.png" alt=""></a>
</div>
</div>
<div class="col-lg-8 col-md-9">
<nav class="header__menu mobile-menu">
<ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./services.html">Services</a></li>
<li><a href="./portfolio.html">Portfolio</a></li>
<li class="active"><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./about.html">About</a></li>
<li><a href="./team.html">Team</a></li>
<li><a href="./blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="./blog.html">News</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="col-lg-2 col-md-1">
<div class="header__right">
<div class="header__right__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>
<div class="header__right__search">
<a href="#" class="search-switch"><i class="fa fa-search"></i></a>
</div>
</div>
</div>
</div>
<div id="mobile-menu-wrap"></div>
</div>
</header>


<div class="breadcrumb-option set-bg" data-setbg="img/breadcrumb-bg.jpg">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb__text">
<h2>Blog Details</h2>
</div>
</div>
</div>
</div>
</div>


<section class="blog-details spad">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-8">
<div class="blog__details__content">
<div class="blog__item">
<div class="blog__item__title">
<ul>
<li>Inspiration</li>
<li>Nov 27, 2019</li>
<li>05 Comment</li>
</ul>
<h2>10 Tips for a Totally Awesome Zero-Waste Wedding</h2>
</div>
<div class="blog__item__pic set-bg" data-setbg="img/blog/blog-1.jpg"></div>
<div class="blog__item__text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
gravida.Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
</div>
</div>
<div class="blog__quote">
<p>“To be fully seen by somebody, then, and be loved anyhow–this is a human offering that
can border on miraculous.”</p>
<h5>– Audrey Hepburn</h5>
<span>“</span>
</div>
<div class="blog__details__text">
 <p>My usual photography style is capturing candid moments, and using a mobile allowed me to
move around and capture moments that would have been more difficult if using a
traditional DSLR.” Holly and James said: ‘We were nervous about swapping a professional
camera for a smartphone to capture our wedding.</p>
<p>‘Being photographed by a smartphone also felt so natural. ‘We barely even noticed Ian was
there, capturing so many of the small, candid moments which are so special to look back
on. It follows research by Huawei that showed 35% of married Brits have regrets.</p>
</div>
<div class="blog__details__pic">
<img src="img/blog/details/bd-1.jpg" alt="">
<img src="img/blog/details/bd-2.jpg" alt="">
<img src="img/blog/details/bd-3.jpg" alt="">
</div>
<div class="blog__details__widget">
<div class="row">
<div class="col-lg-6">
<div class="blog__details__tags">
<span><i class="fa fa-tag"></i> Tag:</span>
<a href="#">Wedding</a>
<a href="#">Event</a>
<a href="#">Couple</a>
</div>
</div>
<div class="col-lg-6">
<div class="blog__details__social">
<span><i class="fa fa-share"></i> Share</span>
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="blog__details__btns">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6">
<a href="#" class="blog__details__btns__item">
<i class="fa fa-angle-left"></i>
Previous posts
</a>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<a href="#" class="blog__details__btns__item blog__details__btns__item--next">
Next posts
<i class="fa fa-angle-right"></i>
</a>
</div>
</div>
</div>
<div class="blog__details__recent">
<h4>Recent posts</h4>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="blog__details__recent__item">
<img src="img/blog/details/rp-1.jpg" alt="">
<h5><a href="#">Driving instructor caught without driver's license </a></h5>
<span>Nov 18, 2019</span>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="blog__details__recent__item">
<img src="img/blog/details/rp-2.jpg" alt="">
<h5><a href="#">Driving instructor caught without driver's license </a></h5>
<span>Nov 18, 2019</span>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="blog__details__recent__item">
<img src="img/blog/details/rp-3.jpg" alt="">
<h5><a href="#">Driving instructor caught without driver's license </a></h5>
<span>Nov 18, 2019</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="blog__sidebar">
<div class="blog__sidebar__item">
<h4>Recent posts</h4>
<a href="#" class="blog__sidebar__recent__item">
<div class="blog__sidebar__recent__item__pic">
<img src="img/blog/sidebar/br-1.jpg" alt="">
</div>
<div class="blog__sidebar__recent__item__text">
<h5>Captures wedding using just a smartphone</h5>
<span>Nov 27, 2019</span>
</div>
</a>
<a href="#" class="blog__sidebar__recent__item">
<div class="blog__sidebar__recent__item__pic">
<img src="img/blog/sidebar/br-2.jpg" alt="">
</div>
<div class="blog__sidebar__recent__item__text">
<h5>Captures wedding using just a smartphone</h5>
<span>Nov 27, 2019</span>
</div>
</a>
<a href="#" class="blog__sidebar__recent__item">
<div class="blog__sidebar__recent__item__pic">
<img src="img/blog/sidebar/br-3.jpg" alt="">
</div>
<div class="blog__sidebar__recent__item__text">
<h5>Captures wedding using just a smartphone</h5>
<span>Nov 27, 2019</span>
</div>
</a>
<a href="#" class="blog__sidebar__recent__item">
<div class="blog__sidebar__recent__item__pic">
<img src="img/blog/sidebar/br-4.jpg" alt="">
</div>
<div class="blog__sidebar__recent__item__text">
<h5>Captures wedding using just a smartphone</h5>
<span>Nov 27, 2019</span>
</div>
</a>
</div>
<div class="blog__sidebar__item">
<h4>Categories</h4>
<ul>
<li><a href="#">News</a></li>
<li><a href="#">Event</a></li>
<li><a href="#">Inspiration</a></li>
<li><a href="#">Photography</a></li>
 <li><a href="#">Honeymoon</a></li>
</ul>
</div>
<div class="blog__sidebar__item">
<h4>instagram</h4>
<div class="blog__sidebar__instagram">
<img src="img/blog/sidebar/bi-1.jpg" alt="">
<img src="img/blog/sidebar/bi-2.jpg" alt="">
<img src="img/blog/sidebar/bi-3.jpg" alt="">
<img src="img/blog/sidebar/bi-4.jpg" alt="">
<img src="img/blog/sidebar/bi-5.jpg" alt="">
<img src="img/blog/sidebar/bi-6.jpg" alt="">
<img src="img/blog/sidebar/bi-7.jpg" alt="">
<img src="img/blog/sidebar/bi-8.jpg" alt="">
</div>
</div>
<div class="blog__sidebar__item">
<h4>Tags</h4>
<div class="blog__sidebar__tags">
<a href="#">Photography</a>
<a href="#">Bride</a>
<a href="#">Groom</a>
<a href="#">Wedding</a>
<a href="#">Event</a>
<a href="#">Couple</a>
</div>
</div>
<div class="blog__sidebar__item blog__sidebar__item__newslatter">
<h4>NEWSLETTER</h4>
<p>Make sure to subscribe to our newsletter and be the first to know the news.</p>
<form action="#">
<input type="text" placeholder="e-mail">
<button type="submit" class="icon_mail_alt"></button>
</form>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="logo">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="logo__carousel owl-carousel">
<div class="logo__item">
<a href="#"><img src="img/logo-carousel/lc-1.png" alt=""></a>
</div>
<div class="logo__item">
<a href="#"><img src="img/logo-carousel/lc-2.png" alt=""></a>
</div>
<div class="logo__item">
<a href="#"><img src="img/logo-carousel/lc-3.png" alt=""></a>
</div>
<div class="logo__item">
<a href="#"><img src="img/logo-carousel/lc-4.png" alt=""></a>
</div>
<div class="logo__item">
<a href="#"><img src="img/logo-carousel/lc-5.png" alt=""></a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">
<div class="container">
<div class="footer__top">
<div class="row">
<div class="col-lg-8 col-md-6">
<div class="footer___subscribe">
<div class="footer__subscribe__text">
<h4>Newsletter Subscribe</h4>
<p>Signup and recive 10% of your wedding!</p>
</div>
<div class="footer__subscribe__form">
<form action="#">
 <input type="text" placeholder="Email">
<button type="submit"><i class="fa fa-send-o"></i></button>
</form>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="footer__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="footer__logo">
<a href="#"><img src="img/footer-logo.png" alt=""></a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="footer__widget">
<h5>open time</h5>
<ul>
<li>Mon - Fri: 8:00am - 7:00pm</li>
<li>Closed on weekend</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="footer__widget">
<h5>Phone & email</h5>
<ul>
<li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f5a68085859a8781b59298949c99db969a98">[email&#160;protected]</a></li>
<li>+ 1 212-683-9756</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="footer__widget">
<h5>Phone & email</h5>
<p>799 W 6th St Hoisington, Kansas 121 Sparrow Hawk, Alberta</p>
</div>
</div>
</div>
<div class="footer__copyright">
<div class="row">
<div class="col-lg-7 col-md-7">

<p class="footer__copyright__text">Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="8527d8c2bf7fe5e976a326b8-text/javascript">
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>

</div>
<div class="col-lg-5 col-md-5">
<ul class="footer__copyright__widget">
<li><a href="#">Terms & Use</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="search-model">
<div class="h-100 d-flex align-items-center justify-content-center">
<div class="search-close-switch"><i class="icon_close"></i></div>
<form class="search-model-form">
<input type="text" id="search-input" placeholder="Search here.....">
</form>
</div>
</div>


<script src="js/jquery-3.3.1.min.js" type="8527d8c2bf7fe5e976a326b8-text/javascript"></script>
<script src="js/bootstrap.min.js" type="8527d8c2bf7fe5e976a326b8-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="8527d8c2bf7fe5e976a326b8-text/javascript"></script>
<script src="js/mixitup.min.js" type="8527d8c2bf7fe5e976a326b8-text/javascript"></script>
<script src="js/jquery.nice-select.min.js" type="8527d8c2bf7fe5e976a326b8-text/javascript"></script>
<script src="js/isotope.pkgd.min.js" type="8527d8c2bf7fe5e976a326b8-text/javascript"></script>
<script src="js/masonry.pkgd.min.js" type="8527d8c2bf7fe5e976a326b8-text/javascript"></script>
<script src="js/jquery.slicknav.js" type="8527d8c2bf7fe5e976a326b8-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="8527d8c2bf7fe5e976a326b8-text/javascript"></script>
<script src="js/main.js" type="8527d8c2bf7fe5e976a326b8-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="8527d8c2bf7fe5e976a326b8-text/javascript"></script>
<script type="8527d8c2bf7fe5e976a326b8-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8527d8c2bf7fe5e976a326b8-|49" defer=""></script></body>
</html>