<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="description" content="Dreams Template">
<meta name="keywords" content="Dreams, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Dreams | Template</title>

<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/nice-select.css" type="text/css">
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<header class="header header--normal">
<div class="container-fluid">
<div class="row">
<div class="col-lg-2 col-md-2">
<div class="header__logo">
<a href="#"><img src="img/logo.png" alt=""></a>
</div>
</div>
<div class="col-lg-8 col-md-9">
<nav class="header__menu mobile-menu">
<ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./services.html">Services</a></li>
<li class="active"><a href="./portfolio.html">Portfolio</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./about.html">About</a></li>
<li><a href="./team.html">Team</a></li>
<li><a href="./blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="./blog.html">News</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="col-lg-2 col-md-1">
<div class="header__right">
<div class="header__right__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>
<div class="header__right__search">
<a href="#" class="search-switch"><i class="fa fa-search"></i></a>
</div>
</div>
</div>
</div>
<div id="mobile-menu-wrap"></div>
</div>
</header>


<div class="breadcrumb-option set-bg" data-setbg="img/breadcrumb-bg.jpg">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb__text">
<h2>Portfolio</h2>
</div>
</div>
</div>
</div>
</div> 


<div class="portfolio spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<ul class="portfolio__filter">
<li data-filter="*">All</li>
<li data-filter=".couple">Couple</li>
<li data-filter=".event">Event</li>
<li data-filter=".music">Music Live</li>
<li data-filter=".honeymoon">Honeymoon</li>
<li data-filter=".photography">Photography</li>
</ul>
</div>
</div>
<div class="row portfolio__gallery">
<div class="col-lg-6 col-md-6 mix couple">
<div class="portfolio__item large_item set-bg" data-setbg="img/portfolio/portfolio-1.jpg"></div>
</div>
<div class="col-lg-6 col-md-6">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="row">
<div class="col-lg-12 col-md-12 mix event">
<div class="portfolio__item set-bg" data-setbg="img/portfolio/portfolio-2.jpg">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12 mix music">
<div class="portfolio__item mid_large set-bg" data-setbg="img/portfolio/portfolio-4.jpg"></div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="row">
<div class="col-lg-12 col-md-12 mix honeymoon">
<div class="portfolio__item mid_large set-bg" data-setbg="img/portfolio/portfolio-3.jpg"></div>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12 mix photography">
<div class="portfolio__item set-bg" data-setbg="img/portfolio/portfolio-5.jpg">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="row">
<div class="col-lg-12 col-md-12 mix event">
<div class="portfolio__item set-bg" data-setbg="img/portfolio/portfolio-6.jpg">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12 mix music">
<div class="portfolio__item mid_large set-bg" data-setbg="img/portfolio/portfolio-9.jpg"></div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="row">
<div class="col-lg-12 col-md-12 mix couple">
<div class="portfolio__item mid_large set-bg" data-setbg="img/portfolio/portfolio-7.jpg"></div>
</div>
</div>
 <div class="row">
<div class="col-lg-12 col-md-12 mix honeymoon">
<div class="portfolio__item set-bg" data-setbg="img/portfolio/portfolio-10.jpg">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 mix photography">
<div class="portfolio__item large_item set-bg" data-setbg="img/portfolio/portfolio-8.jpg"></div>
</div>
</div>
</div>
</div>


<div class="logo">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="logo__carousel owl-carousel">
<div class="logo__item">
<a href="#"><img src="img/logo-carousel/lc-1.png" alt=""></a>
</div>
<div class="logo__item">
<a href="#"><img src="img/logo-carousel/lc-2.png" alt=""></a>
</div>
<div class="logo__item">
<a href="#"><img src="img/logo-carousel/lc-3.png" alt=""></a>
</div>
<div class="logo__item">
<a href="#"><img src="img/logo-carousel/lc-4.png" alt=""></a>
</div>
<div class="logo__item">
<a href="#"><img src="img/logo-carousel/lc-5.png" alt=""></a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">
<div class="container">
<div class="footer__top">
<div class="row">
<div class="col-lg-8 col-md-6">
<div class="footer___subscribe">
<div class="footer__subscribe__text">
<h4>Newsletter Subscribe</h4>
<p>Signup and recive 10% of your wedding!</p>
</div>
<div class="footer__subscribe__form">
<form action="#">
<input type="text" placeholder="Email">
<button type="submit"><i class="fa fa-send-o"></i></button>
</form>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="footer__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="footer__logo">
<a href="#"><img src="img/footer-logo.png" alt=""></a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="footer__widget">
<h5>open time</h5>
<ul>
<li>Mon - Fri: 8:00am - 7:00pm</li>
<li>Closed on weekend</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="footer__widget">
<h5>Phone & email</h5>
<ul>
<li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c497b1b4b4abb6b084a3a9a5ada8eaa7aba9">[email&#160;protected]</a></li>
<li>+ 1 212-683-9756</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="footer__widget">
<h5>Phone & email</h5>
<p>799 W 6th St Hoisington, Kansas 121 Sparrow Hawk, Alberta</p>
</div>
</div>
</div>
<div class="footer__copyright">
<div class="row">
<div class="col-lg-7 col-md-7">

<p class="footer__copyright__text">Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="0c2881b905ba805b2731ef87-text/javascript">
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>

</div>
<div class="col-lg-5 col-md-5">
<ul class="footer__copyright__widget">
<li><a href="#">Terms & Use</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="search-model">
<div class="h-100 d-flex align-items-center justify-content-center">
<div class="search-close-switch"><i class="icon_close"></i></div>
<form class="search-model-form">
<input type="text" id="search-input" placeholder="Search here.....">
</form>
</div>
</div>


<script src="js/jquery-3.3.1.min.js" type="0c2881b905ba805b2731ef87-text/javascript"></script>
<script src="js/bootstrap.min.js" type="0c2881b905ba805b2731ef87-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="0c2881b905ba805b2731ef87-text/javascript"></script>
<script src="js/mixitup.min.js" type="0c2881b905ba805b2731ef87-text/javascript"></script>
<script src="js/jquery.nice-select.min.js" type="0c2881b905ba805b2731ef87-text/javascript"></script>
<script src="js/isotope.pkgd.min.js" type="0c2881b905ba805b2731ef87-text/javascript"></script>
<script src="js/masonry.pkgd.min.js" type="0c2881b905ba805b2731ef87-text/javascript"></script>
<script src="js/jquery.slicknav.js" type="0c2881b905ba805b2731ef87-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="0c2881b905ba805b2731ef87-text/javascript"></script>
<script src="js/main.js" type="0c2881b905ba805b2731ef87-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="0c2881b905ba805b2731ef87-text/javascript"></script>
<script type="0c2881b905ba805b2731ef87-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0c2881b905ba805b2731ef87-|49" defer=""></script></body>
</html>