<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="description" content="Dreams Template">
<meta name="keywords" content="Dreams, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Dreams | Template</title>

<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/nice-select.css" type="text/css">
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<header class="header header--normal">
<div class="container-fluid">
<div class="row">
<div class="col-lg-2 col-md-2">
<div class="header__logo">
<a href="#"><img src="img/logo.png" alt=""></a>
</div>
</div>
<div class="col-lg-8 col-md-9">
<nav class="header__menu mobile-menu">
<ul>
<li><a href="./index.html">Home</a></li>
<li class="active"><a href="./services.html">Services</a></li>
<li><a href="./portfolio.html">Portfolio</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./about.html">About</a></li>
<li><a href="./team.html">Team</a></li>
<li><a href="./blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="./blog.html">News</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="col-lg-2 col-md-1">
<div class="header__right">
<div class="header__right__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>
<div class="header__right__search">
<a href="#" class="search-switch"><i class="fa fa-search"></i></a>
</div>
</div>
</div>
</div>
<div id="mobile-menu-wrap"></div>
</div>
</header>


<div class="breadcrumb-option set-bg" data-setbg="img/breadcrumb-bg.jpg">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb__text">
<h2>Services</h2>
</div>
</div>
</div>
</div>
</div>
 

<section class="services spad">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="services__item">
<img src="img/icon/si-1.png" alt="">
<h4>Photos & Video</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusm`od tempor.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="services__item">
<img src="img/icon/si-2.png" alt="">
<h4>Wedding Makeup</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusm`od tempor.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="services__item">
<img src="img/icon/si-3.png" alt="">
<h4>Restaurant</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusm`od tempor.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="services__item">
<img src="img/icon/si-4.png" alt="">
<h4>Live Music & DJ</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusm`od tempor.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="services__item">
<img src="img/icon/si-5.png" alt="">
<h4>Wedding cake</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusm`od tempor.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="services__item">
<img src="img/icon/si-6.png" alt="">
<h4>Honeymoons</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusm`od tempor.</p>
</div>
</div>
</div>
</div>
</section>


<section class="pricing spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<h2>Pricing Plans</h2>
<img src="img/icon/ti.png" alt="">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="pricing__item">
<h5>Relax basic</h5>
<h2>$ 195.0</h2>
<img src="img/icon/pricing-icon.png" alt="">
<ul>
<li>Lorem ipsum dolor</li>
<li>Adipiscing elit</li>
<li>Eiusmod tempor</li>
<li>Incididunt ut labore et</li>
<li>Dolore magna aliqua</li>
<li>Ultrices gravida</li>
</ul>
<a href="#" class="primary-btn">Book now</a>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="pricing__item">
<h5>Standard</h5>
<h2>$ 235.0</h2>
<img src="img/icon/pricing-icon.png" alt="">
<ul>
<li>Lorem ipsum dolor</li>
 <li>Adipiscing elit</li>
<li>Eiusmod tempor</li>
<li>Incididunt ut labore et</li>
<li>Dolore magna aliqua</li>
<li>Ultrices gravida</li>
</ul>
<a href="#" class="primary-btn">Book now</a>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="pricing__item">
<h5>Exclusive</h5>
<h2>$ 335.0</h2>
<img src="img/icon/pricing-icon.png" alt="">
<ul>
<li>Lorem ipsum dolor</li>
<li>Adipiscing elit</li>
<li>Eiusmod tempor</li>
<li>Incididunt ut labore et</li>
<li>Dolore magna aliqua</li>
<li>Ultrices gravida</li>
</ul>
<a href="#" class="primary-btn">Book now</a>
</div>
</div>
</div>
</div>
</section>


<section class="request request--services spad">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-lg-7">
<div class="request__form">
<div class="section-title">
<span>let’s meet</span>
<h2>Make a request</h2>
<p>Should you have any enquiries about Wedding Planner, please fill in our enquiry form.</p>
</div>
<form action="#">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 px-2">
<input type="text" placeholder="Name">
</div>
<div class="col-lg-6 col-md-6 col-sm-6 px-2">
<input type="text" placeholder="Email">
</div>
<div class="col-lg-6 col-md-6 col-sm-6 px-2">
<select>
<option value="">Services</option>
<option value="">option 1</option>
<option value="">option 2</option>
</select>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 px-2">
<select>
<option value="">Guest</option>
<option value="">option 1</option>
<option value="">option 2</option>
</select>
</div>
<div class="col-lg-12 px-2 text-center">
<textarea placeholder="Message"></textarea>
<button type="submit" class="site-btn">send a request</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>


<div class="logo">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="logo__carousel owl-carousel">
<div class="logo__item">
<a href="#"><img src="img/logo-carousel/lc-1.png" alt=""></a>
</div>
<div class="logo__item">
<a href="#"><img src="img/logo-carousel/lc-2.png" alt=""></a>
</div>
<div class="logo__item">
<a href="#"><img src="img/logo-carousel/lc-3.png" alt=""></a>
</div>
<div class="logo__item">
<a href="#"><img src="img/logo-carousel/lc-4.png" alt=""></a>
</div>
<div class="logo__item">
<a href="#"><img src="img/logo-carousel/lc-5.png" alt=""></a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">
<div class="container">
<div class="footer__top">
<div class="row">
<div class="col-lg-8 col-md-6">
<div class="footer___subscribe">
<div class="footer__subscribe__text">
<h4>Newsletter Subscribe</h4>
<p>Signup and recive 10% of your wedding!</p>
</div>
<div class="footer__subscribe__form">
<form action="#">
<input type="text" placeholder="Email">
<button type="submit"><i class="fa fa-send-o"></i></button>
</form>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="footer__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="footer__logo">
<a href="#"><img src="img/footer-logo.png" alt=""></a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="footer__widget">
<h5>open time</h5>
<ul>
<li>Mon - Fri: 8:00am - 7:00pm</li>
<li>Closed on weekend</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="footer__widget">
<h5>Phone & email</h5>
<ul>
<li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="15466065657a6761557278747c793b767a78">[email&#160;protected]</a></li>
<li>+ 1 212-683-9756</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="footer__widget">
<h5>Phone & email</h5>
<p>799 W 6th St Hoisington, Kansas 121 Sparrow Hawk, Alberta</p>
</div>
</div>
</div>
<div class="footer__copyright">
<div class="row">
<div class="col-lg-7 col-md-7">

<p class="footer__copyright__text">Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="386af9c7ed6e6311963e8d68-text/javascript">
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>

</div>
<div class="col-lg-5 col-md-5">
<ul class="footer__copyright__widget">
<li><a href="#">Terms & Use</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="search-model">
<div class="h-100 d-flex align-items-center justify-content-center">
<div class="search-close-switch"><i class="icon_close"></i></div>
<form class="search-model-form">
<input type="text" id="search-input" placeholder="Search here.....">
</form>
</div>
</div>


<script src="js/jquery-3.3.1.min.js" type="386af9c7ed6e6311963e8d68-text/javascript"></script>
<script src="js/bootstrap.min.js" type="386af9c7ed6e6311963e8d68-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="386af9c7ed6e6311963e8d68-text/javascript"></script>
<script src="js/mixitup.min.js" type="386af9c7ed6e6311963e8d68-text/javascript"></script>
<script src="js/jquery.nice-select.min.js" type="386af9c7ed6e6311963e8d68-text/javascript"></script>
<script src="js/isotope.pkgd.min.js" type="386af9c7ed6e6311963e8d68-text/javascript"></script>
<script src="js/masonry.pkgd.min.js" type="386af9c7ed6e6311963e8d68-text/javascript"></script>
<script src="js/jquery.slicknav.js" type="386af9c7ed6e6311963e8d68-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="386af9c7ed6e6311963e8d68-text/javascript"></script>
<script src="js/main.js" type="386af9c7ed6e6311963e8d68-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="386af9c7ed6e6311963e8d68-text/javascript"></script>
<script type="386af9c7ed6e6311963e8d68-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="386af9c7ed6e6311963e8d68-|49" defer=""></script></body>
</html>